<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="horizontal">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:menu="@menu/menu_main_nav" />

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/railNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        app:elevation="0dp"
        app:headerLayout="@layout/view_rail_header"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_main_nav" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_main_toolbar"
                app:title="@string/nav_projects"
                app:titleTextAppearance="?attr/textAppearanceTitleLarge" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/navContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
